spring.application.name=helloapp
server.port=8089
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
eureka.instance.client.register-with-eureka=true
eureka.instance.client.fetch-registry=true